========================================= DONE-ISH =========================================
- Create a window X
- Create tiles X
- Display a character X
- Move a character X
- Create a sprite X
- Move sprite X
- Animate sprite X
- Add background/tiles X
- Create big world map X
- Make new camera for player to stay in center of screen X
- background tiles move X
- Collision registration walls X
- Collision with entities X
- Projectiles X

========================================= TODO =========================================
- Better Tiles & sprites
- Attack animations
- Fix 
- Projectile tracking
- Enemy
- Enemy tracking
- Healthbars
- Fix collision bug (glitch out map at corners of map)